# mediamanagesys-parent

./: README.md  pom.xml  project_diary.md
mediamanagesys-common/: .rebel-remote.xml.bak  pom.xml
mediamanagesys-common/src/main/java/com/mingkai/mediamanagesyscommon/: MediamanagesysCommonApplication.java
mediamanagesys-common/src/main/java/com/mingkai/mediamanagesyscommon/common/: API.java  MovieRankEnum.java  ScheduleEnum.java  StatusEnum.java  TimeConstant.java
mediamanagesys-common/src/main/java/com/mingkai/mediamanagesyscommon/config/: CorsConfig.java  MyBatisConfig.java  RedisConfig.java  Swagger2CommonConfig.java  Swagger2Config.java
mediamanagesys-common/src/main/java/com/mingkai/mediamanagesyscommon/controller/: AreaCommonController.java  FileController.java
mediamanagesys-common/src/main/java/com/mingkai/mediamanagesyscommon/manager/: CinemaManager.java  CinemaScreenManager.java  ClassDicManager.java  ClassUserRelManager.java  MovieBlooperManager.java  MovieCastManager.java  MovieDetailManager.java  MovieDirectorManager.java  MovieTrailerManager.java  MovieWriterManager.java  PermisionManager.java  RoleManager.java  RolePermRelManager.java  ScreenSeatManager.java  TicketDetailManager.java  UserAdminManager.java  UserRoleRelManager.java
mediamanagesys-common/src/main/java/com/mingkai/mediamanagesyscommon/mapper/: CinemaMapper.java  CinemaScreenMapper.java  ClassDicMapper.java  ClassUserRelMapper.java  MovieBlooperMapper.java  MovieCastMapper.java  MovieDetailMapper.java  MovieDirectorMapper.java  MovieRankMapper.java  MovieTrailerMapper.java  MovieWriterMapper.java  PermisionMapper.java  RoleMapper.java  RolePermRelMapper.java  ScreenArrangeMapper.java  ScreenRoomMapper.java  ScreenSeatMapper.java  TaskRecordMapper.java  TaskTypeMapper.java  TicketDetailMapper.java  UserAdminMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleRelMapper.java
mediamanagesys-common/src/main/java/com/mingkai/mediamanagesyscommon/service/: AreaService.java  FileService.java
mediamanagesys-common/src/main/resources/: application.yml  rebel.xml
mediamanagesys-common/src/main/resources/mapper/: CinemaMapper.xml  MovieDetailMapper.xml  MovieRankMapper.xml  ScreenArrangeMapper.xml  ScreenRoomMapper.xml  ScreenSeatMapper.xml  TaskRecordMapper.xml  TicketDetailMapper.xml  UserAdminMapper.xml  UserMapper.xml
mediamanagesys-common/src/test/java/com/mingkai/mediamanagesyscommon/: MediamanagesysCommonApplicationTests.java
mediamanagesys-mapper/: pom.xml
mediamanagesys-mapper/src/main/java/com/mingkai/mediamanagesysmapper/: MediamanagesysMapperApplication.java
mediamanagesys-mapper/src/main/java/com/mingkai/mediamanagesysmapper/common/: API.java  MovieRankEnum.java  ProvinceShortEnum.java  ScheduleEnum.java  StatusEnum.java  TimeConstant.java
mediamanagesys-mapper/src/main/java/com/mingkai/mediamanagesysmapper/config/: CorsConfig.java  MyBatisConfig.java  RedisConfig.java  Swagger2CommonConfig.java
mediamanagesys-mapper/src/main/java/com/mingkai/mediamanagesysmapper/manager/: CinemaManager.java  CinemaScreenManager.java  ClassDicManager.java  ClassUserRelManager.java  MovieBlooperManager.java  MovieCastManager.java  MovieDetailManager.java  MovieDirectorManager.java  MovieTrailerManager.java  MovieWriterManager.java  PermisionManager.java  RoleManager.java  RolePermRelManager.java  ScreenSeatManager.java  TicketDetailManager.java  UserAdminManager.java  UserRoleRelManager.java
mediamanagesys-mapper/src/main/java/com/mingkai/mediamanagesysmapper/mapper/: CinemaMapper.java  CinemaScreenMapper.java  ClassDicMapper.java  ClassUserRelMapper.java  MovieBlooperMapper.java  MovieCastMapper.java  MovieDetailMapper.java  RoleMapper.java  (+16 more)
mediamanagesys-mapper/src/main/resources/: application.yml
mediamanagesys-mapper/src/main/resources/mapper/: CinemaMapper.xml  MovieDetailMapper.xml  MovieRankMappe.xml  ScreenArrangeMapper.xml  ScreenRoomMapper.xml  ScreenSeatMapper.xml  TaskRecordMapper.xml  TicketDetailMapper.xml  UserAdminMapper.xml  UserMapper.xml
mediamanagesys-mapper/src/test/java/com/mingkai/mediamanagesysmapper/: MediamanagesysMapperApplicationTests.java
mediamanagesys-portal/: .rebel-remote.xml.bak  pom.xml
mediamanagesys-portal/src/main/java/com/mingkai/mediamanagesysportal/: AliPay.java  MediamanagesysPortalApplication.java  SendPo.java
mediamanagesys-portal/src/main/resources/: application.yml  rebel.xml
mediamanagesys-portal/src/main/resources/static/: index.html
mediamanagesys-portal/src/main/resources/templates/: index.html
mediamanagesys-portal/src/test/java/com/mingkai/mediamanagesysportal/: MediamanagesysPortalApplicationTests.java
mediamanagesys-schdule/: .rebel-remote.xml.bak  pom.xml
mediamanagesys-schdule/src/main/java/com/mingkai/mediamanagesysschdule/: MediamanagesysSchduleApplication.java
mediamanagesys-schdule/src/main/resources/: application.yml  rebel.xml
mediamanagesys-schdule/src/test/java/com/mingkai/mediamanagesysschdule/: MediamanagesysSchduleApplicationTests.java
mediamanagesys-uc/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
mediamanagesys-uc/src/main/java/com/mingkai/mediamanagesysuc/: MediamanagesysUcApplication.java
mediamanagesys-uc/src/main/resources/: application.yml
mediamanagesys-uc/src/main/resources/templates/code/: Code.html
mediamanagesys-uc/src/main/resources/templates/hello/: login.html
mediamanagesys-uc/src/main/resources/templates/js/: login.js
mediamanagesys-uc/src/test/java/com/mingkai/mediamanagesysuc/: MediamanagesysUcApplicationTests.java
movie-service/: pom.xml
movie-service/src/main/resources/: application.yml
movie-service/src/test/java/com/mingkai/movieservice/: MovieServiceApplicationTests.java
order-service-api/: pom.xml
order-service-api/src/main/java/com/mingkai/orderserviceapi/: OrderServiceApiApplication.java
order-service-api/src/main/resources/mapper/: CinemaMapper.xml  MovieDetailMapper.xml  ScreenArrangeMapper.xml  ScreenRoomMapper.xml  TicketDetailMapper.xml
order-service-api/src/test/java/com/mingkai/orderserviceapi/: OrderServiceApiApplicationTests.java
(+647 files in other folders)
