<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父pom继承springbootstarter  -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.mingkai</groupId>
    <artifactId>mediamanagesys-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mediamanagesys-parent</name>
    <description>mediamanagesys-parent</description>
    <!-- 说明父工程的打包方式pom -->
    <packaging>pom</packaging>

    <!-- 子模块说明 -->
    <modules>
        <module>mediamanagesys-backend</module>
        <module>mediamanagesys-common</module>
        <module>mediamanagesys-portal</module>
        <module>mediamanagesys-uc</module>
        <module>mediamanagesys-schdule</module>
    </modules>

    <!-- 版本控制 并未导入 可以在这儿对所有用到的依赖进行版本控制 就完成了整个项目的依赖版本控制 而如果要在某个项目中单独选择版本 则只需要加上version即可 就近原则-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mediamanagesys-backend.version>0.0.1-SNAPSHOT</mediamanagesys-backend.version>
        <mediamanagesys-common.version>0.0.1-SNAPSHOT</mediamanagesys-common.version>
        <mediamanagesys-portal.version>0.0.1-SNAPSHOT</mediamanagesys-portal.version>
        <mediamanagesys-uc.version>0.0.1-SNAPSHOT</mediamanagesys-uc.version>
        <java.version>1.8</java.version>
        <mysql-driver.version>5.1.46</mysql-driver.version>
        <druid.version>1.1.10</druid.version>
        <redis.version>1.5.9.RELEASE</redis.version>
        <fastjson.version>1.2.15</fastjson.version>
        <mybatis-plus-boot.version>3.1.0</mybatis-plus-boot.version>
        <dt-lang.version>2.0.0-SNAPSHOT</dt-lang.version>
        <distr-lang.version>1.0.0-SNAPSHOT</distr-lang.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <guava.version>26.0-jre</guava.version>
        <swagger.version>2.9.2</swagger.version>
        <aliyun-core.version>3.7.0</aliyun-core.version>
        <aliyun-ecs.version>4.11.0</aliyun-ecs.version>
        <httpclient.version>4.5.5</httpclient.version>
        <jpinyin.version>1.1.8</jpinyin.version>
    </properties>

    <!-- 这里也没有引入jar 因为parent的作用就是版本管理 这里指定了子模块和 具体要用到的依赖的版本 之后再子模块中要引用还是要加dependency 只是不用加上version -->
    <dependencyManagement>
        <dependencies>
            <!--父模块-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!--子模块的依赖-->
            <dependency>
                <groupId>com.mingkai</groupId>
                <artifactId>mediamanagesys-backend</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.mingkai</groupId>
                <artifactId>mediamanagesys-common</artifactId>
                <version>${mediamanagesys-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mingkai</groupId>
                <artifactId>mediamanagesys-portal</artifactId>
                <version>${mediamanagesys-portal.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mingkai</groupId>
                <artifactId>mediamanagesys-uc</artifactId>
                <version>${mediamanagesys-uc.version}</version>
            </dependency>

            <!-- 其他的依赖导入-->

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot.version}</version>
            </dependency>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- druid阿里巴巴数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-driver.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!--redis-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>

            <!--阿里短信SDK-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-ecs</artifactId>
                <version>${aliyun-ecs.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dtstack.plat</groupId>
                <artifactId>dt-lang</artifactId>
                <version>${dt-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zjyy</groupId>
                <artifactId>distr-lang</artifactId>
                <version>${distr-lang.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.dtstack.plat</groupId>
                        <artifactId>dt-lang</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <!-- kaptcha验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>


            <!--swagger2-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

         <!--   <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-security.version}</version>
            </dependency>-->

            <dependency>
                <groupId>com.github.stuxuhai</groupId>
                <artifactId>jpinyin</artifactId>
                <version>${jpinyin.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <!--导入通用依赖-->

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- druid阿里巴巴数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--工具包-->
        <dependency>
            <groupId>com.dtstack.plat</groupId>
            <artifactId>dt-lang</artifactId>
        </dependency>

        <!-- kaptcha验证码 -->
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
        </dependency>

        <!--swagger2-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <!--阿里短信SDK-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-ecs</artifactId>
        </dependency>

    </dependencies>
    <build>
        <finalName>mediamanagesys-parent</finalName>
        <plugins>

            <!-- 全部在父工程中 引入 插件 都会在子模块中生效 emmm 貌似不行？-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <!-- 如果不添加此节点mybatis的mapper.xml文件都会被漏掉。 -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>



</project>
